'render_posts', (0, 56)
'render_posts:timeline_changes', (512, 109)
'render_sources:output\\pages\\quickref\\index.rst', (1024, 245)
'copy_assets:output\\assets\\css\\bootblog.css', (1536, 422)
'create_bundles', (2048, 56)
'robots_file:output\\robots.txt', (2560, 136)
'render_taxonomies:output\\categories\\demo.xml', (3072, 457)
'copy_assets:output\\assets\\xml\\atom.xsl', (3584, 405)
'create_bundles:output\\assets\\css\\all-nocdn.css', (4096, 1117)
'render_sources:output\\pages\\listings-demo\\index.rst', (5632, 254)
'copy_assets:output\\assets\\js\\html5.js', (6144, 401)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (6656, 298)
'scale_images:output\\images\\illus_001.jpg', (7168, 223)
'copy_files:output\\images\\nikola.png', (7680, 259)
'render_posts:cache\\pages\\theming.html', (8192, 356)
'render_taxonomies:output\\2012\\index.html', (8704, 2165)
'render_pages', (11264, 56)
'render_galleries:output\\galleries\\demo\\index.html', (11776, 5493)
'render_sources:output\\pages\\theming\\index.rst', (17408, 244)
'copy_assets:output\\assets\\js\\jquery.min.js', (17920, 426)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (18432, 431)
'render_posts:cache\\pages\\creating-a-theme.html', (18944, 383)
'copy_files', (19456, 56)
'render_taxonomies:output\\categories\\demo\\index.html', (19968, 1869)
'render_sources:output\\pages\\social_buttons\\index.rst', (22016, 257)
'sitemap', (22528, 56)
'copy_assets:output\\assets\\css\\theme.css', (23040, 419)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (23552, 437)
'copy_assets:output\\assets\\js\\popper.min.js', (24064, 426)
'render_galleries:output\\galleries\\demo\\rss.xml', (24576, 5587)
'render_posts:cache\\pages\\charts.html', (30208, 352)
'create_bundles:output\\assets\\js\\all.js', (30720, 280)
'render_posts:cache\\pages\\social_buttons.html', (31232, 376)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (31744, 438)
'render_galleries:output\\galleries\\rss.xml', (32256, 3411)
'copy_assets:output\\assets\\xml\\rss.xsl', (35840, 403)
'render_listings:output\\listings\\hello.py.html', (36352, 1563)
'render_galleries:output\\galleries\\demo', (38400, 145)
'render_pages:output\\pages\\path-handlers\\index.html', (38912, 2892)
'copy_assets:output\\assets\\css\\rst.css', (41984, 401)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (42496, 4753)
'render_taxonomies:output\\categories\\python\\index.html', (47616, 1869)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (49664, 280)
'copy_assets:output\\assets\\css\\ipython.min.css', (50176, 420)
'render_sources', (50688, 56)
'render_posts:cache\\pages\\extending.html', (51200, 607)
'render_posts:cache\\pages\\manual.html', (52224, 598)
'render_taxonomies:output\\categories\\index.html', (53248, 1283)
'render_sources:output\\pages\\path-handlers\\index.rst', (54784, 255)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (55296, 441)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (55808, 293)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (56320, 434)
'render_galleries:output\\galleries', (56832, 145)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (57344, 301)
'render_pages:output\\pages\\quickstart\\index.html', (57856, 2878)
'copy_assets:output\\assets\\css\\code.css', (60928, 141)
'render_taxonomies:output\\categories\\nikola.xml', (61440, 457)
'render_posts:cache\\pages\\internals.html', (61952, 361)
'scale_images', (62464, 56)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (62976, 282)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (63488, 427)
'copy_assets:output\\assets\\js\\gallery.min.js', (64000, 414)
'render_taxonomies:output\\rss.xml', (64512, 457)
'create_bundles:output\\assets\\js\\all-nocdn.js', (65024, 850)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (66048, 282)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (66560, 423)
'sitemap:output\\sitemap.xml', (67072, 5192)
'render_listings:output\\listings\\hello.py', (72704, 159)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (73216, 262)
'copy_assets:output\\assets\\js\\fancydates.min.js', (73728, 420)
'render_posts:cache\\pages\\1.html', (74240, 336)
'render_listings:output\\listings\\index.html', (74752, 1458)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (76288, 392)
'render_posts:cache\\pages\\path_handlers.html', (76800, 373)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (77312, 299)
'copy_assets:output\\assets\\js\\gallery.js', (77824, 407)
'copy_assets', (78336, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (78848, 303)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (79360, 423)
'render_sources:output\\pages\\extending\\index.rst', (79872, 248)
'create_bundles:output\\assets\\css\\all.css', (80384, 967)
'render_taxonomies:output\\archive.html', (81408, 1832)
'render_listings:output\\listings\\__pycache__\\index.html', (83456, 1458)
'render_pages:output\\pages\\creating-a-theme\\index.html', (84992, 2909)
'render_posts:cache\\pages\\quickref.html', (88064, 358)
'scale_images:output\\images\\frontispiece.jpg', (88576, 228)
'render_posts:cache\\pages\\bootstrap-demo.html', (89088, 377)
'render_pages:output\\pages\\social_buttons\\index.html', (89600, 2898)
'render_taxonomies:output\\categories\\cat_nikola.xml', (92672, 457)
'render_pages:output\\pages\\quickref\\index.html', (93184, 2867)
'sitemap:output\\sitemapindex.xml', (96256, 257)
'render_pages:output\\pages\\about-nikola\\index.html', (96768, 2830)
'render_galleries:cache\\galleries\\demo\\index.html', (99840, 387)
'copy_assets:output\\assets\\css\\rst_base.css', (100352, 414)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (100864, 258)
'render_pages:output\\pages\\charts\\index.html', (101376, 2857)
'render_pages:output\\pages\\theming\\index.html', (104448, 2864)
'render_taxonomies:output\\categories\\python.xml', (107520, 457)
'render_site', (108032, 56)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (108544, 268)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (109056, 300)
'render_galleries', (109568, 56)
'render_posts:cache\\posts\\1.html', (110080, 336)
'redirect', (110592, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (111104, 1869)
'render_pages:output\\pages\\handbook\\index.html', (113152, 2859)
'render_taxonomies:output\\categories\\blog.xml', (116224, 457)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (116736, 297)
'copy_files:output\\favicon.ico', (117248, 247)
'render_posts:cache\\pages\\quickstart.html', (117760, 364)
'render_pages:output\\pages\\internals\\index.html', (118272, 2872)
'copy_assets:output\\assets\\css\\html4css1.css', (121344, 411)
'render_posts:cache\\pages\\listings-demo.html', (121856, 580)
'copy_assets:output\\assets\\js\\fancydates.js', (122880, 412)
'render_taxonomies', (123392, 56)
'render_sources:output\\pages\\handbook\\index.rst', (123904, 242)
'render_listings', (124416, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (124928, 416)
'render_taxonomies:output\\categories\\blog\\index.html', (125440, 1869)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (127488, 230)
'render_sources:output\\pages\\quickstart\\index.rst', (128000, 249)
'post_render', (128512, 56)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (129024, 2899)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (132096, 280)
'render_pages:output\\pages\\listings-demo\\index.html', (132608, 2891)
'_scan_locs:sitemap', (135680, 2775)
'render_taxonomies:output\\index.html', (138752, 4654)
'render_galleries:output\\galleries\\index.html', (143872, 3415)
'render_sources:output\\pages\\about-nikola\\index.rst', (147456, 230)
'render_pages:output\\pages\\extending\\index.html', (147968, 2873)
'render_sources:output\\pages\\internals\\index.rst', (151040, 247)
'render_sources:output\\pages\\charts\\index.rst', (151552, 241)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (152064, 5088)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (157184, 295)
'render_taxonomies:output\\categories\\nikola\\index.html', (157696, 1869)
'robots_file', (159744, 56)
