'render_galleries:output\\galleries\\index.html', (120320, 4055)
'render_taxonomies:output\\index.html', (3584, 4687)
'render_taxonomies:output\\rss.xml', (8704, 323)
'copy_assets:output\\assets\\css\\code.css', (9216, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (9728, 412)
'render_listings:output\\listings\\index.html', (154112, 2097)
'render_pages:output\\posts\\about-me\\index.html', (11776, 5121)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (17408, 434)
'robots_file', (17920, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (18432, 438)
'copy_files', (18944, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (148992, 1066)
'redirect', (20480, 56)
'render_posts:cache\\posts\\about-me.html', (20992, 357)
'scale_images', (21504, 56)
'sitemap', (22016, 56)
'render_galleries:output\\galleries', (22528, 145)
'render_posts:timeline_changes', (23040, 109)
'render_pages', (23552, 56)
'sitemap:output\\sitemapindex.xml', (24064, 256)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (165888, 556)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (158720, 547)
'copy_assets:output\\assets\\css\\theme.css', (153088, 528)
'create_bundles', (26112, 56)
'render_taxonomies', (26624, 56)
'render_sources:output\\posts\\about-me\\index.rst', (27136, 244)
'create_bundles:output\\assets\\js\\all.js', (95232, 602)
'render_listings', (28160, 56)
'render_taxonomies:output\\categories\\index.html', (156672, 1706)
'copy_assets:output\\assets\\xml\\rss.xsl', (30208, 403)
'render_taxonomies:output\\archive.html', (98304, 2322)
'_scan_locs:sitemap', (113664, 1893)
'render_taxonomies:output\\2019\\index.html', (33792, 2198)
'post_render', (36352, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (36864, 426)
'create_bundles:output\\assets\\css\\all.css', (166912, 1059)
'copy_assets:output\\assets\\js\\jquery.min.js', (164864, 539)
'copy_assets:output\\assets\\js\\gallery.min.js', (38912, 414)
'copy_assets:output\\assets\\css\\html4css1.css', (39424, 411)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (39936, 441)
'render_posts', (40448, 56)
'copy_assets:output\\assets\\js\\html5.js', (40960, 401)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (41472, 423)
'copy_assets:output\\assets\\xml\\atom.xsl', (41984, 405)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (42496, 427)
'copy_assets:output\\assets\\css\\rst.css', (43008, 401)
'copy_assets', (43520, 56)
'render_galleries', (44032, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (44544, 1427)
'robots_file:output\\robots.txt', (46080, 136)
'render_site', (46592, 56)
'sitemap:output\\sitemap.xml', (84992, 3563)
'copy_assets:output\\assets\\css\\rst_base.css', (48640, 414)
'copy_assets:output\\assets\\css\\nikola_rst.css', (49152, 416)
'copy_assets:output\\assets\\js\\gallery.js', (49664, 407)
'copy_assets:output\\assets\\js\\fancydates.min.js', (50176, 420)
'render_sources', (50688, 56)
'render_galleries:output\\galleries\\rss.xml', (105984, 4051)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (54784, 423)
'copy_assets:output\\assets\\css\\bootblog.css', (55296, 422)
'copy_assets:output\\assets\\css\\ipython.min.css', (55808, 420)
'render_pages:output\\about-me\\index.html', (56320, 3039)
'render_posts:cache\\pages\\about-me.html', (64000, 357)
'render_sources:output\\about-me\\index.rst', (64512, 327)
'render_sources:output\\index.rst', (65024, 238)
'render_posts:cache\\pages\\index.html', (65536, 348)
'render_pages:output\\index.html', (144384, 3316)
'render_taxonomies:output\\blog\\index.html', (159744, 4922)
'copy_files:output\\VarunJoshiCV.pdf', (73728, 258)
'render_sources:output\\graduate-research\\index.rst', (74240, 262)
'render_posts:cache\\pages\\graduate-research.html', (74752, 384)
'render_pages:output\\graduate-research\\index.html', (131072, 3376)
'copy_assets:output\\assets\\reveal\\css\\theme\\blood.css', (78336, 317)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\default.scss', (78848, 338)
'copy_assets:output\\assets\\reveal\\plugin\\math\\math.js', (79360, 317)
'copy_assets:output\\assets\\reveal\\css\\theme\\simple.css', (79872, 319)
'copy_assets:output\\assets\\reveal\\plugin\\zoom-js\\zoom.js', (80384, 323)
'copy_assets:output\\assets\\reveal\\test\\test.js', (80896, 302)
'copy_assets:output\\assets\\reveal\\plugin\\postmessage\\postmessage.js', (81408, 342)
'copy_assets:output\\assets\\reveal\\test\\test-markdown-element-attributes.html', (81920, 361)
'copy_assets:output\\assets\\reveal\\test\\examples\\math.html', (82432, 325)
'copy_assets:output\\assets\\reveal\\plugin\\print-pdf\\print-pdf.js', (82944, 335)
'copy_assets:output\\assets\\reveal\\css\\reveal.min.css', (83456, 314)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\solarized.scss', (83968, 342)
'copy_assets:output\\assets\\css\\bootstrap.css', (84480, 303)
'copy_assets:output\\assets\\reveal\\test\\examples\\barebones.html', (88576, 334)
'copy_assets:output\\assets\\reveal\\package.json', (89088, 299)
'copy_assets:output\\assets\\css\\custom_reveal.css', (89600, 301)
'copy_assets:output\\assets\\reveal\\css\\theme\\template\\mixins.scss', (90112, 341)
'copy_assets:output\\assets\\reveal\\lib\\font\\league_gothic-webfont.svg', (90624, 348)
'copy_assets:output\\assets\\reveal\\plugin\\notes\\notes.js', (91136, 321)
'copy_assets:output\\assets\\reveal\\css\\theme\\template\\settings.scss', (91648, 344)
'copy_assets:output\\assets\\js\\jquery.js', (92160, 293)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (92672, 332)
'copy_assets:output\\assets\\reveal\\plugin\\multiplex\\master.js', (93184, 331)
'copy_assets:output\\assets\\reveal\\plugin\\search\\search.js', (93696, 325)
'copy_assets:output\\assets\\reveal\\.travis.yml', (94208, 295)
'copy_assets:output\\assets\\reveal\\plugin\\notes\\notes.html', (94720, 325)
'copy_assets:output\\assets\\reveal\\test\\test-markdown-element-attributes.js', (96256, 356)
'copy_assets:output\\assets\\reveal\\plugin\\markdown\\marked.js', (96768, 329)
'copy_assets:output\\assets\\reveal\\.gitignore', (97280, 293)
'copy_assets:output\\assets\\reveal\\plugin\\postmessage\\example.html', (97792, 341)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (100864, 335)
'copy_assets:output\\assets\\reveal\\test\\test-markdown-slide-attributes.js', (101376, 353)
'copy_assets:output\\assets\\reveal\\css\\theme\\night.css', (101888, 316)
'copy_assets:output\\assets\\reveal\\test\\test-markdown-slide-attributes.html', (102400, 357)
'copy_assets:output\\assets\\reveal\\css\\theme\\README.md', (102912, 317)
'copy_assets:output\\assets\\reveal\\css\\theme\\solarized.css', (103424, 325)
'copy_assets:output\\assets\\reveal\\plugin\\notes-server\\index.js', (103936, 334)
'copy_assets:output\\assets\\reveal\\plugin\\remotes\\remotes.js', (104448, 329)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (104960, 323)
'copy_assets:output\\assets\\js\\jquery.min.map', (105472, 303)
'copy_assets:output\\assets\\reveal\\plugin\\notes-server\\client.js', (110080, 337)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\beige.scss', (110592, 335)
'copy_assets:output\\assets\\reveal\\test\\examples\\slide-backgrounds.html', (111104, 351)
'copy_assets:output\\assets\\reveal\\test\\examples\\embedded-media.html', (111616, 344)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\moon.scss', (112128, 333)
'copy_assets:output\\assets\\reveal\\plugin\\notes-server\\notes.html', (112640, 339)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\night.scss', (113152, 333)
'copy_assets:output\\assets\\reveal\\plugin\\markdown\\example.md', (115712, 329)
'copy_assets:output\\assets\\reveal\\css\\theme\\beige.css', (116224, 317)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\sky.scss', (116736, 331)
'copy_assets:output\\assets\\js\\bootstrap.js', (117248, 298)
'copy_assets:output\\assets\\reveal\\css\\theme\\serif.css', (117760, 317)
'copy_assets:output\\assets\\reveal\\plugin\\highlight\\highlight.js', (118272, 339)
'copy_assets:output\\assets\\reveal\\test\\test-markdown.js', (118784, 318)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\simple.scss', (119296, 337)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\blood.scss', (119808, 334)
'copy_assets:output\\assets\\reveal\\test\\qunit-1.12.0.css', (124416, 319)
'copy_assets:output\\assets\\reveal\\css\\print\\pdf.css', (124928, 311)
'copy_assets:output\\assets\\reveal\\lib\\font\\league_gothic-webfont.woff', (127488, 350)
'copy_assets:output\\assets\\reveal\\lib\\font\\league_gothic_license', (128000, 337)
'copy_assets:output\\assets\\reveal\\css\\reveal.css', (128512, 306)
'copy_assets:output\\assets\\reveal\\.bower.json', (129024, 296)
'copy_assets:output\\assets\\reveal\\README.md', (129536, 294)
'copy_assets:output\\assets\\reveal\\plugin\\markdown\\markdown.js', (130048, 334)
'copy_assets:output\\assets\\reveal\\test\\qunit-1.12.0.js', (130560, 318)
'copy_assets:output\\assets\\reveal\\lib\\js\\html5shiv.js', (134656, 315)
'copy_assets:output\\assets\\reveal\\LICENSE', (135168, 289)
'copy_assets:output\\assets\\reveal\\test\\examples\\assets\\image2.png', (135680, 343)
'copy_assets:output\\assets\\reveal\\index.html', (136192, 296)
'copy_assets:output\\assets\\reveal\\Gruntfile.js', (136704, 299)
'copy_assets:output\\assets\\reveal\\lib\\font\\league_gothic-webfont.eot', (137216, 348)
'copy_assets:output\\assets\\reveal\\css\\theme\\source\\serif.scss', (137728, 335)
'copy_assets:output\\assets\\reveal\\css\\theme\\sky.css', (138240, 313)
'copy_assets:output\\assets\\reveal\\js\\reveal.js', (138752, 302)
'copy_assets:output\\assets\\reveal\\css\\theme\\default.css', (139264, 321)
'copy_assets:output\\assets\\reveal\\js\\reveal.min.js', (139776, 310)
'copy_assets:output\\assets\\reveal\\lib\\js\\classList.js', (140288, 317)
'copy_assets:output\\assets\\reveal\\lib\\js\\head.min.js', (140800, 315)
'copy_assets:output\\assets\\reveal\\test\\examples\\assets\\image1.png', (141312, 343)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (141824, 324)
'copy_assets:output\\assets\\reveal\\plugin\\markdown\\example.html', (142336, 334)
'copy_assets:output\\assets\\reveal\\css\\theme\\template\\theme.scss', (142848, 339)
'copy_assets:output\\assets\\reveal\\test\\test.html', (143360, 305)
'copy_assets:output\\assets\\reveal\\plugin\\multiplex\\client.js', (143872, 329)
'copy_assets:output\\assets\\reveal\\test\\test-markdown.html', (147968, 323)
'copy_assets:output\\assets\\reveal\\plugin\\multiplex\\index.js', (148480, 328)
'copy_assets:output\\assets\\reveal\\plugin\\leap\\leap.js', (150528, 317)
'copy_assets:output\\assets\\reveal\\lib\\font\\league_gothic-webfont.ttf', (151040, 348)
'copy_assets:output\\assets\\reveal\\lib\\css\\zenburn.css', (151552, 317)
'copy_assets:output\\assets\\reveal\\css\\theme\\moon.css', (152064, 315)
'copy_assets:output\\assets\\reveal\\css\\print\\paper.css', (152576, 316)
