'render_galleries:output\\galleries\\index.html', (0, 3415)
'render_taxonomies:output\\index.html', (3584, 4687)
'render_taxonomies:output\\rss.xml', (8704, 323)
'copy_assets:output\\assets\\css\\code.css', (9216, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (9728, 412)
'render_listings:output\\listings\\index.html', (10240, 1458)
'render_pages:output\\posts\\about-me\\index.html', (11776, 5121)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (17408, 434)
'robots_file', (17920, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (18432, 438)
'copy_files', (18944, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (19456, 850)
'redirect', (20480, 56)
'render_posts:cache\\posts\\about-me.html', (20992, 357)
'scale_images', (21504, 56)
'sitemap', (22016, 56)
'render_galleries:output\\galleries', (22528, 145)
'render_posts:timeline_changes', (23040, 109)
'render_pages', (23552, 56)
'sitemap:output\\sitemapindex.xml', (24064, 256)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (24576, 437)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (25088, 431)
'copy_assets:output\\assets\\css\\theme.css', (25600, 419)
'create_bundles', (26112, 56)
'render_taxonomies', (26624, 56)
'render_sources:output\\posts\\about-me\\index.rst', (27136, 244)
'create_bundles:output\\assets\\js\\all.js', (27648, 280)
'render_listings', (28160, 56)
'render_taxonomies:output\\categories\\index.html', (28672, 1283)
'copy_assets:output\\assets\\xml\\rss.xsl', (30208, 403)
'render_taxonomies:output\\archive.html', (30720, 2002)
'_scan_locs:sitemap', (32768, 529)
'render_taxonomies:output\\2019\\index.html', (33792, 2198)
'post_render', (36352, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (36864, 426)
'create_bundles:output\\assets\\css\\all.css', (37376, 966)
'copy_assets:output\\assets\\js\\jquery.min.js', (38400, 426)
'copy_assets:output\\assets\\js\\gallery.min.js', (38912, 414)
'copy_assets:output\\assets\\css\\html4css1.css', (39424, 411)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (39936, 441)
'render_posts', (40448, 56)
'copy_assets:output\\assets\\js\\html5.js', (40960, 401)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (41472, 423)
'copy_assets:output\\assets\\xml\\atom.xsl', (41984, 405)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (42496, 427)
'copy_assets:output\\assets\\css\\rst.css', (43008, 401)
'copy_assets', (43520, 56)
'render_galleries', (44032, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (44544, 1116)
'robots_file:output\\robots.txt', (46080, 136)
'render_site', (46592, 56)
'sitemap:output\\sitemap.xml', (47104, 1371)
'copy_assets:output\\assets\\css\\rst_base.css', (48640, 414)
'copy_assets:output\\assets\\css\\nikola_rst.css', (49152, 416)
'copy_assets:output\\assets\\js\\gallery.js', (49664, 407)
'copy_assets:output\\assets\\js\\fancydates.min.js', (50176, 420)
'render_sources', (50688, 56)
'render_galleries:output\\galleries\\rss.xml', (51200, 3411)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (54784, 423)
'copy_assets:output\\assets\\css\\bootblog.css', (55296, 422)
'copy_assets:output\\assets\\css\\ipython.min.css', (55808, 420)
'render_pages:output\\about-me\\index.html', (56320, 3039)
'render_posts:cache\\pages\\about-me.html', (64000, 357)
'render_sources:output\\about-me\\index.rst', (64512, 327)
'render_sources:output\\index.rst', (65024, 238)
'render_posts:cache\\pages\\index.html', (65536, 348)
'render_pages:output\\index.html', (66048, 2850)
'render_taxonomies:output\\blog\\index.html', (69120, 4339)
